# LocketSound

./: .gitignore  SndLckt L476V.ioc  SndLocket.graphml
SndLocket_hw/: SndLocket-cache.lib  SndLocket.csv  SndLocket.fsproj  SndLocket.fsx  SndLocket.kicad_pcb  SndLocket.kicad_prl  SndLocket.kicad_pro  SndLocket.net  SndLocket.pro  SndLocket.sch  fp-info-cache  sym-lib-table
SoundLocket_fw/: .cproject  .project  EvtMsgIDs.h  PinSnsSettings.h  STM32L476xC.ld  Sequences.h  board.h  ir_rx.cpp  ir_rx.h  main.cpp
SoundLocket_fw/Radio/: cc1101.cpp  radio_lvl1.cpp  radio_lvl1.h
SoundLocket_fw/kl_lib/: MsgQ.h  buttons.cpp  buttons.h  color.h  kl_buf.h  kl_i2c.cpp  kl_i2c.h  kl_lib.cpp  kl_lib.h  shell.cpp  shell.h  uart.cpp  uart.h
SoundLocket_fw/os/: chconf.h
SoundLocket_fw/os/hal/: crt1.c  hal.h  hal_st_lld.h
SoundLocket_fw/os/include/: chcore.h
SoundLocket_fw/os/stm32L476/: cmparams.h  cmsis_compiler.h  core_cm4.h  hal_lld.h  mcuconf.h
