<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************-->
<!--   File    : SndLocket.fsproj        -->
<!--   Format  : TopoR Project file      -->
<!--   Version : 2                       -->
<!--   Program : TopoR 8 Layer 7.0.18661 -->
<!--   Date    : Monday, May 27, 2019    -->
<!--   Time    : 10:31                   -->
<!--*************************************-->

<Project>
   <Version current="2"/>
   <GUID>{FB53966C-FA90-4D99-A889-AE83F2B7D276}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\SndLocket.fsx" isopened="0" dateChange="2019-02-23 17:38:15"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true"/>
   </Documents>
</Project>
